# rabbitmq\u6574\u5408\u76F8\u5173\u914D\u7F6E

#\u914D\u7F6Erabbitmq\u670D\u52A1\u5730\u5740
#spring.rabbitmq.host=localhost
#\u914D\u7F6E\u8FDE\u63A5\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u914D\u7F6E\u865A\u62DF\u4E3B\u673A,\u9ED8\u8BA4\u865A\u62DF\u4E3B\u673A--> /
spring.rabbitmq.virtual-host=/

#rabbitmq\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true

# \u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u76EE\u6807\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#\u5F00\u542F\u624B\u52A8ack\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual


#\u914D\u7F6Eseata\u4E8B\u52A1\u7EC4
spring.cloud.alibaba.seata.tx-service-group=gulimall-order.my_seata_tx_group


