#\u914D\u7F6Eseata\u4E8B\u52A1\u7EC4
spring.cloud.alibaba.seata.tx-service-group=gulimall-ware.my_seata_tx_group

#rabbitmq\u914D\u7F6E
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

